---
all:
  hosts:
    elasticsearch:
      ansible_host: 84.201.166.18 
    kibana:
      ansible_host: 84.201.165.175
    filebeat:
      ansible_host: 84.201.167.244
  vars:
    ansible_connection: ssh
    ansible_user: keeper
elasticsearch:
  hosts:
    elasticsearch:
kibana:
  hosts:
    kibana:
filebeat:
  hosts:
    filebeat:
