---
{
  "appPort": 8080,
  "env": "prod",
  "image": {
    "repository": "nginx",
    "tag": "1.16.1"
  },
  "namespace": "jsonnet-prod",
  "replicaCount": 3,
  "resources": {
    "limit": {
      "cpu": "400m",
      "memory": "1024Mb"
    },
    "requests": {
      "cpu": "200m",
      "memory": "512Mb"
    }
  }
}
